$rojo : #FF0000
$blanco : #FFFFFF
$negro : #000
$gris : #F0F0F0
$azulOscuro : #3e4765

/* Elementos por defecto de la página */
footer
  margin-bottom: -10px
  width: 100%
  padding: 2% 1%
  color: #60757D

body
  background-color: $azulOscuro

/* video background
#background-video
  height: 98vh
  width: 100%
  object-fit: cover
  position: relative
  bottom: 0
  z-index: 98

.custom-shape-divider-bottom-1634938778 
    position: absolute
    bottom: 0
    z-index: 98
    left: 0
    width: 100%
    overflow: hidden
    line-height: 0


.custom-shape-divider-bottom-1634938778 svg 
    position: relative
    display: block
    width: calc(137% + 1.3px)
    height: 109px


.custom-shape-divider-bottom-1634938778 .shape-fill 
    fill : $azulOscuro


/* Formulario de contacto

#inputNombre, #inputTelefono, #inputEmail, #inputNombre, #inputTelefono, #inputEmail, #textMensaje
  background-color: #2C3144
  color: $blanco
  border: 0

lottie-player
  margin: 0 auto
  width: 200px

.navbar-brand
  width: 20%
  min-width: 30px
  float: left

  img
    width: 10%
    min-width: 30px
    margin: 0 15px
    float: left
  
.dropdown-menu
    background: #2C3144


.dropdown-item
    color: white

.logo
    margin: auto
    max-width: 80px
    min-width: 30px
    width: 10%

.contacto
  margin: auto
  background-color: #191B2A
  border-radius: 10px
  padding-bottom: -100px !important

.main .animation
  padding-top: -50px
  height: 100px !important

.swiper-button-prev:after
  font-size: 30px
  margin-top: -110px

.swiper-button-next
  &:after
    font-size: 30px
    margin-top: -110px

  color: #FFF
  margin-right: -12px

.swiper-button-prev
  color: #FFF
  margin-left: -12px

.swiper-pagination
  text-align: left
  margin-left: 30px
  color: #FFFFFF

/* Fin del formulario de contacto

/* Portafolio de servicios

.SectionPortafolio
  margin-bottom: 8px

.SwiperPortafolio
  margin: auto
  width: 100%

.slides
  display: flex
  align-items: center
  justify-content: center
  font-size: 22px
  font-weight: bold
  color: #fff

  &:nth-child(1n)
    background-color: rgb(206, 17, 17)

  &:nth-child(2n)
    background-color: rgb(0, 140, 255)

  &:nth-child(3n)
    background-color: rgb(10, 184, 111)

  &:nth-child(4n)
    background-color: rgb(211, 122, 7)

  &:nth-child(5n)
    background-color: rgb(118, 163, 12)

  &:nth-child(6n)
    background-color: rgb(180, 10, 47)

  &:nth-child(7n)
    background-color: rgb(35, 99, 19)

  &:nth-child(8n)
    background-color: rgb(0, 68, 255)

  &:nth-child(9n)
    background-color: rgb(218, 12, 218)

  &:nth-child(10n)
    background-color: rgb(54, 94, 77)
  
  img
    width: 100%

/* Fin del portafolio de servicios

/* Como poner los medias quieres
@media (max-width: 750px)
  /*#background-video  display: none 
   *body 
   *background: url("recursos/imagenes/imgFondo1.png") no-repeat
   *background-size: cover
   *

  .swiper-button-prev:after, .swiper-button-next:after
    font-size: 20px

  