@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #F4F5F7;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1 {
    color: #0d9488;
    font-size: 2.5rem;
    text-align: center;
    margin: 1rem 0;
}

h2 {
    margin: 1rem 0;
    color: #012840;
    text-align: center;
}




.title {
    color: #012840;
    font-size: 3rem;
    margin: 1rem;
}
.mobile{
    z-index: 100;
    display: none;
    padding: 1rem 2rem;
    margin: 0;
    background-color: #0D9488;
}

.mobile ul {
    width: 100%;
    list-style: none;
    flex-direction: row;
    display: flex;
    justify-content: center;
}

.mobile ul li{
    margin: 0 1.5rem;
}

.mobile ul li a{
    color: #FFF;
    text-decoration: none;
}

nav {
    display: flex;
    padding: 1rem 2rem;
    margin: 0.5rem 0;
    font-size: 1.4rem;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    width:100%;
    z-index: 100;
}

nav ul li a{
    margin:1rem;
    text-decoration: none;
    color: #0d9488;
    font-weight: bold;
}

p {
    color: #012840;
    margin: 1rem;
    text-align: center;
    font-size: 1.2rem;
}

.preview-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    min-height: 100vh;
}

.preview-container>div:first-child {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 380px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

/*Laptop*/
.preview-container>div:first-child img:first-child {
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
    margin: auto;
    width: 95%;
    z-index: 2;
}

/*Celular*/
.preview-container>div:first-child img:last-child {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 30%;
    margin: auto;
    width: 25%;
    z-index: 0;
}

/*Circulo*/
.preview-container>div:first-child > div {
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    width: 90%;
    aspect-ratio: 1 / 1;
    background-color: #A7F3D0;
}

.preview-container>div:last-child {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
}

.preview-container>div:last-child > div {
    margin-top: 10px;
}

.preview-container>div:last-child > div > input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    margin: 4px;
}

.btn-primario {
    width: fit-content;
    border: none !important;
    text-decoration: none;
    margin: 10px;
    display: flex;
    font-weight: bold;
    justify-content: center;
    padding: 10px 15px;
    color: #fff !important;
    border-radius: 100px;
    background-color: #0d9488;
    transition: all 0.3s ease;
}

.btn-primario:hover {
    box-shadow: 0px 10px 15px -3px rgba(107, 114, 128, 0.301),
        0px 4px 6px -2px rgba(107, 114, 128, 0.13);
    transition: all 0.3s ease;
}

.modal {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100%;
    z-index: 10;
    position: fixed;
    backdrop-filter: blur(10px) brightness(40%);
}

.modal>div {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
    box-shadow: 0px 10px 15px -3px rgba(107, 114, 128, 0.301),
        0px 4px 6px -2px rgba(107, 114, 128, 0.13);
    overflow-y: auto;
    border-radius: 1rem;
    width: 90%;
    height: 90%;
    max-width: 800px;
    z-index: 10;

}

.open {
    display: flex;
}

.imgFondo{
    opacity: .4; 
    object-fit: cover;
    position: fixed; 
    width: 100%;
    height: 100%;
    z-index: -100;
}

.container {
    display:  flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 2rem 0;
    /* background-color: #fff; */
}

section {
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 1.5rem;
    width: 100%;
    max-width: 1400px;
    border-radius: 1rem;
}

.flex-columns > div {
    display: flex;
    flex-wrap: wrap-reverse;
}

.flex-columns img{
    box-shadow: 0px 10px 15px -3px rgba(107, 114, 128, 0.1),
    0px 4px 6px -2px rgba(107, 114, 128, 0.05);
    width: 100%;
    border-radius: 1rem;
}

.flex-columns > div > div {
    display: flex;
    flex: 1 1 20rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.tags > ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.tags > ul > li {
    box-shadow: 0px 10px 15px -3px rgba(107, 114, 128, 0.1),
    0px 4px 6px -2px rgba(107, 114, 128, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #A7F3D0;
    border-radius: 1rem;
    padding: 0.5rem;
    margin: 1.5rem;
    flex: 1 1 10rem;
    text-align: center;
}

.tags > ul > li > div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    margin: 0.5rem 0;
}

.tags > ul > li > div:nth-child(2) {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
}

.tags > ul > li > div > i {
    font-size: 2rem;
}

.tags > ul > li {
    color: #0D9488;
}



footer{
    align-self:flex-end ;
    color: #0D9488; 
    width: 100%; 
    align-items: center; 
    height: 120px; 
    display: flex; 
    justify-content: center; 
    background-color: white; 
}

#spanWhatsapp {
    display: inline-block;
    position: fixed;       
    z-index: 99;
    bottom: 10%;
    right: 0;
}   
#iconWhatsapp {
    color: #FFF;
    font-size: 40px;
    margin: auto;
    background-color: #61CE70;
    border-radius: 8%;
    padding: 7px;
    width: 70px;
    text-align: center;
}

@media (max-width:700px) {
    .preview-container {
        grid-template-columns: 1fr;
    }

    nav {
        justify-content: center;
    }

    nav ul {
        display: none;
    }

    .mobile {
        display: flex;
    }
}

.anim-registrate {
    width: 50%;
    z-index: 2;
}